# Threat-Security-system-microservices

./: .env.example  .gitignore  docker-compose.yml  run-tests.bat  start-all.bat
docs/: README.md
frontend/: app.js  index.html  style.css
infrastructure/: schema.sql
services/analytics-service/analytics/: pom.xml
services/analytics-service/analytics/src/main/resources/: application.properties
services/api-gateway/api/: pom.xml
services/api-gateway/api/src/main/resources/: application.properties
services/database-service/database/: pom.xml
services/database-service/database/src/main/resources/: application.properties
services/extraction-service/extraction/: pom.xml
services/extraction-service/extraction/src/main/java/com/threat/extraction/: ExtractionApplication.java
services/extraction-service/extraction/src/main/java/com/threat/extraction/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
services/extraction-service/extraction/src/main/java/com/threat/extraction/consumer/: RawThreatConsumer.java
services/extraction-service/extraction/src/main/java/com/threat/extraction/controller/: ExtractionController.java
services/extraction-service/extraction/src/main/java/com/threat/extraction/model/: IocEvent.java
services/extraction-service/extraction/src/main/java/com/threat/extraction/producer/: ExtractedIocProducer.java
services/extraction-service/extraction/src/main/java/com/threat/extraction/service/: ExtractionService.java
services/extraction-service/extraction/src/main/resources/: application.properties
services/extraction-service/extraction/src/test/java/com/threat/extraction/: ExtractionApplicationTests.java
services/extraction-service/extraction/src/test/java/com/threat/extraction/consumer/: RawThreatConsumerTest.java
services/extraction-service/extraction/src/test/java/com/threat/extraction/service/: ExtractionServiceTest.java
services/ingestion-service/ingestion/: pom.xml
services/ingestion-service/ingestion/src/main/resources/: application.properties
services/processing-service/processing/: pom.xml
services/processing-service/processing/src/main/resources/: application.properties
services/ranking-service/ranking/: pom.xml
services/ranking-service/ranking/src/main/resources/: application.properties
services/ranking-service/ranking/src/test/resources/: application.properties
(+43 files in other folders)
